{
  "name": "DockLog",
  "short_name": "DockLog",
  "description": "Longshore work, plug-in and pay tracker",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0F171C",
  "theme_color": "#C74E22",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
